# Please see http://i3wm.org/docs/userguide.html for a complete reference!

### VARS #######################################################################
font pango:SF Pro Display, Noto Sans 12

workspace_layout default

# Use Super key as modifier
set $mod Mod3
set $win Mod4
set $alt Mod1

set $left h
set $up k
set $down j
set $right l

set $terminal alacritty
set $locker qdbus6 org.freedesktop.ScreenSaver /ScreenSaver Lock
set $power-dialog qdbus6 org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1
set $explorer dolphin
set $launcher rofi -show

set $bin-dir $HOME/bin

# Colors vars
set $win-bg-color        #8fa876
set $mint-text           #363636
set $bg-color            #8fa876
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $white #ffffff

set $focused_bg #a0a0a0
set $focused_text #1d2021
set $inactive_bg #3c3836
set $inactive_text #d5c4a1
set $unfocused_bg #1d2021
set $unfocused_text #d5c4a1

# Workspaces vars
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"

################################################################################

# Custom configuration
hide_edge_borders both
workspace_auto_back_and_forth yes
focus_follows_mouse no
focus_wrapping no
title_align center

## Windows configuration
# class                 border  backgr  text    indicator child_border
client.focused          #292D2E #6A91B4 #FFFFFF #2E9EF4   #000000
client.focused_inactive #292D2E #5F676A #FFFFFF #484E50   #FFFFFF
client.unfocused        #292D2E #d7dadd #2A2C31 #292D2E   #FFFFFF
client.urgent           #2F343A #E16975 #FFFFFF #E16975   #e16975
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #FFFFFF

workspace $ws1  output primary
workspace $ws2  output primary
workspace $ws3  output primary
workspace $ws4  output primary
workspace $ws5  output primary
workspace $ws6  output primary
workspace $ws7  output primary
workspace $ws8  output primary
workspace $ws9  output primary
workspace $ws10 output primary
workspace $ws11 output primary

# Program Workspaces
assign [class="jetbrains-phpstorm"] $ws3
assign [class="Slack"] $ws9

### Custom Shortcuts ###########################################################

bindsym $mod+d       exec --no-startup-id $launcher
bindsym $mod+Shift+x exec --no-startup-id $locker
bindsym $mod+shift+n exec --no-startup-id $explorer
# bindsym $mod+n exec --no-startup-id $terminal -e nnn
bindsym Print exec --no-startup-id flameshot gui

### Workspaces related Shortcuts ###
# Move workspace to outputs
bindsym $mod+i move workspace to output next
bindsym $mod+y move workspace to output left
# bindsym $mod+$alt+Left move workspace to output left
# bindsym $mod+Shift+y move workspace to output up
bindsym $mod+u move workspace to output right
# bindsym $mod+$alt+Right move workspace to output right
# bindsym $mod+Shift+u move workspace to output down

bindsym $mod+slash nop
bindsym $mod+q nop

# Return to last workspace
bindsym $mod+Tab workspace back_and_forth

# Navigate workspaces next / previous
bindsym $mod+Ctrl+Right  workspace next_on_output
bindsym $mod+Ctrl+$right workspace next_on_output
bindsym $mod+Ctrl+Left   workspace prev_on_output
bindsym $mod+Ctrl+$left  workspace prev_on_output

bindsym $mod+Shift+Ctrl+Right  focus output right
bindsym $mod+Shift+Ctrl+$right focus output right
bindsym $mod+Shift+Ctrl+Left   focus output left
bindsym $mod+Shift+Ctrl+$left  focus output left

# The middle button over a titlebar kills the window
bindsym --release button2 kill
# toggle sticky
bindsym $mod+Shift+s sticky toggle

bindsym $mod+shift+z move scratchpad
bindsym $mod+z exec --no-startup-id rofi -show window
# bindsym $mod+g exec --no-startup-id $HOME/bin/rofi-wallpaper

# Toogle wifi
# bindsym XF86WLAN exec --no-startup-id $bin-dir/wifi.sh

# Show Power dialog
bindsym $mod+Shift+e exec --no-startup-id $power-dialog

### exec_always configs ########################################################

# Polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# Set wallpaper
exec_always --no-startup-id sh ~/.fehbg
# exec_always --no-startup-id setxkbmap -option && setxkbmap -option caps:menu -option ctrl:swap_rwin_rctl

exec_always --no-startup-id systemctl --user start libinput-gestures.service

### Auto start #################################################################

# exec --no-startup-id nm-applet &
exec --no-startup-id picom &
exec --no-startup-id redshift-gtk &
exec --no-startup-id /usr/lib/pam_kwallet_init &

### gaps

# use window title, but no border
bindsym $mod+t border toggle 2

for_window [class="^.*"] border pixel 2
for_window [class=".*"] title_format "  %title"
gaps inner 10
smart_borders on
# smart_gaps inverse_outer
smart_gaps on

### for_window configs #########################################################

for_window [class="Slack" floating] move container to workspace current
for_window [window_role="pop-up"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="clock-applet"] floating enable
for_window [class="kcalc"] floating enable

for_window [class=".*"] title_window_icon on

# bindsym $mod+Shift+g mode "$launchmode"
# mode "$launchmode" {
#     bindsym r exec --no-startup-id redshift-gtk
#     bindsym Shift+r exec --no-startup-id killall redshift

#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }


### Mode monitor ###############################################################

# set $mode_monitor Monitor configuration: [b]ench [p]resentation [r]emote [l]aptop
# bindsym $mod+m mode "$mode_monitor"

# mode "$mode_monitor" {
#     bindsym b exec $bin-dir/screenlayouts/bench.sh
#     bindsym p exec $bin-dir/screenlayouts/prez.sh
#     bindsym r exec $bin-dir/screenlayouts/remote.sh
#     bindsym l exec $bin-dir/screenlayouts/laptop.sh

#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }

### FN keys Shortcuts ###

# Sreen brightness controls
set $raiseBrightness qdbus6 org.kde.kglobalaccel /component/org_kde_powerdevil org.kde.kglobalaccel.Component.invokeShortcut 'Increase Screen Brightness'
set $lowerBrightness qdbus6 org.kde.kglobalaccel /component/org_kde_powerdevil org.kde.kglobalaccel.Component.invokeShortcut 'Decrease Screen Brightness'

# set $raiseBrightness exec --no-startup-id light -A 5
# set $lowerBrightness exec --no-startup-id light -U 5

bindsym XF86MonBrightnessUp   exec --no-startup-id $raiseBrightness
bindsym XF86MonBrightnessDown exec --no-startup-id $lowerBrightness

# Media player controls
bindsym XF86AudioNext   exec --no-startup-id playerctl next
bindsym XF86AudioPrev   exec --no-startup-id playerctl previous
bindsym XF86AudioPlay   exec --no-startup-id playerctl play-pause
# bindsym $mod+grave      exec --no-startup-id playerctl play-pause # Play/Pause Win+` US classic
# bindsym $mod+dead_grave exec --no-startup-id playerctl play-pause # Play/Pause Win+` internationnal

set $raiseVolume qdbus6 org.kde.kglobalaccel /component/kmix org.kde.kglobalaccel.Component.invokeShortcut 'increase_volume'
set $lowerVolume qdbus6 org.kde.kglobalaccel /component/kmix org.kde.kglobalaccel.Component.invokeShortcut 'decrease_volume'
set $mute qdbus6 org.kde.kglobalaccel /component/kmix org.kde.kglobalaccel.Component.invokeShortcut 'mute'

# Sound controls # https://faq.i3wm.org/question/3747/enabling-multimedia-keys/?answer=3759#post-id-3759
bindsym $mod+KP_Subtract     exec --no-startup-id $raiseVolume # increase sound volume Win+-
bindsym $mod+KP_Add          exec --no-startup-id $lowerVolume # decrease sound volume Win++
bindsym $mod+KP_Divide       exec $mute  # mute sound Win+/
# bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 5%+ # increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 5%- # decrease sound volume
# bindsym XF86AudioMute        exec --no-startup-id amixer sset Master 0%  # mute sound
# bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
# bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym $mod+Prior exec --no-startup-id $raiseVolume
bindsym $mod+Next exec --no-startup-id $lowerVolume
bindsym $mod+Home exec --no-startup-id playerctl play-pause

bindsym XF86AudioMute        exec --no-startup-id $mute
bindsym XF86AudioLowerVolume exec --no-startup-id $lowerVolume
bindsym XF86AudioRaiseVolume exec --no-startup-id $raiseVolume


### plasma

# exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

exec_always plasmashell --replace

force_display_urgency_hint 0 ms
focus_on_window_activation urgent

# Plasma compatibility improvements
for_window [window_role="pop-up"] floating enable
for_window [class="TiddlyDesktop" window_role="pop-up"] floating disable
for_window [window_role="task_dialog"] floating enable

for_window [class="systemsettings"] floating enable
for_window [class="plasmashell"] floating enable, floating_minimum_size 700 x 700, floating_maximum_size 700 x 700
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none
for_window [class="plasma.emojier"] floating enable, border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none
no_focus [class="plasmashell" window_type="notification"]

###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
### Default i3 configuration below ############################################
###############################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+Shift+q kill

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+minus workspace $ws11

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+minus move container to workspace $ws11

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+o split h

# split in vertical (portrait) orientation
bindsym $mod+p split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout toggle tabbed split
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left  resize shrink width 10 px or 10 ppt
    bindsym $down  resize grow height 10 px or 10 ppt
    bindsym $up    resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt
    bindsym Shift+$left  resize shrink width 1 px or 1 ppt
    bindsym Shift+$down  resize grow height 1 px or 1 ppt
    bindsym Shift+$up    resize shrink height 1 px or 1 ppt
    bindsym Shift+$right resize grow width 1 px or 1 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Shift+Left resize shrink width 1 px or 1 ppt
    bindsym Shift+Down resize grow height 1 px or 1 ppt
    bindsym Shift+Up resize shrink height 1 px or 1 ppt
    bindsym Shift+Right resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
