[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,bismuth_new_logger.upd:bismuth-new-logger

[Desktops]
Id_1=1402e605-6d63-4279-9267-482c5dba250c
Id_10=8adce37c-9af4-4bc1-a14d-4d29b9bb99ae
Id_11=af8f5684-7092-4210-9eb0-f57ee8ed596d
Id_2=9c6fc9d2-8bd3-4184-9b50-9b4413ecbb40
Id_3=1dd08a22-741c-450e-9ec4-d854f88565ae
Id_4=ba5f0201-0e26-4396-84b0-75a5e82805d5
Id_5=e7c22c14-d54b-4169-b5da-dd51e19dd83a
Id_6=1812ab84-4ec9-4f3c-b612-82e5d8440c8b
Id_7=5c412f53-8fce-458f-852a-179b2410ef9e
Id_8=d7a0a849-b463-44a7-b52f-43e446cdc451
Id_9=31dcc494-5e42-41c3-8baf-96e75d0de54f
Name_1=1
Name_10=10
Name_11=11
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Name_9=9
Number=11
Rows=1

[Effect-desktopgrid]
CustomLayoutRows=5
DesktopLayoutMode=1
DesktopNameAlignment=132

[Effect-diminactive]
Strength=5

[Effect-glide]
OutRotationEdge=0

[Effect-overview]
BlurBackground=false
BorderActivate=0

[Effect-windowview]
BorderActivateAll=9

[ModifierOnlyShortcuts]
Meta=

[NightColor]
LatitudeFixed=45.93
LongitudeFixed=4.13
Mode=Constant
NightTemperature=1500

[Plugins]
bismuthEnabled=true
diminactiveEnabled=true
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_translucencyEnabled=true
slideEnabled=false

[Script-bismuth]
enableStairLayout=false
enableThreeColumnLayout=false
floatingClass=kcalc
ignoreClass=
ignoreRole=
maximizeSoleTile=true
screenGapBottom=10
screenGapLeft=10
screenGapRight=10
screenGapTop=10
tileLayoutGap=10

[Script-desktopchangeosd]
PopupHideDelay=500

[Windows]
ActiveMouseScreen=false
SeparateScreenFocus=true

[org.kde.kdecoration2]
ButtonsOnLeft=MN
ButtonsOnRight=HSX
