[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][206]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][206][Applets][207]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][206][Applets][207][Configuration]
PreloadWeight=54
popupHeight=606
popupWidth=783

[Containments][206][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][207][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
menuLabel=\s
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][206][Applets][207][Configuration][Shortcuts]
global=Alt+F1

[Containments][206][Applets][207][Shortcuts]
global=Alt+F1

[Containments][206][Applets][211]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][206][Applets][211][Configuration]
PreloadWeight=97
SystrayContainmentId=212

[Containments][206][Applets][230]
immutability=1
plugin=SimplePager

[Containments][206][Applets][230][Configuration]
PreloadWeight=0

[Containments][206][Applets][230][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][231]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][206][Applets][231][Configuration]
PreloadWeight=0

[Containments][206][Applets][232]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][206][Applets][232][Configuration]
PreloadWeight=84

[Containments][206][Applets][232][Configuration][Calendar]
monthShowBorder=true
monthShowWeekNumbers=true

[Containments][206][Applets][232][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][232][Configuration][General]
clockTimeFormat1=ddd d MMMM hh:mm
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][206][Applets][232][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][206][Applets][233]
immutability=1
plugin=org.kde.windowtitle

[Containments][206][Applets][233][Configuration]
PreloadWeight=0

[Containments][206][Applets][233][Configuration][ConfigDialog]
DialogHeight=712
DialogWidth=994

[Containments][206][Applets][233][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
lengthPolicy=Maximum
maximumLength=786
placeHolder=\s
style=TitleApplication

[Containments][206][Applets][243]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][206][Applets][243][Configuration]
PreloadWeight=84

[Containments][206][Applets][243][Configuration][CompactView]
maximumWidthUnits=29
minimumWidthUnits=17

[Containments][206][Applets][243][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][206][Applets][249][Configuration]
PreloadWeight=92
popupHeight=480
popupWidth=480

[Containments][206][Applets][250]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][206][Applets][250][Configuration]
PreloadWeight=0

[Containments][206][Applets][251]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][206][Applets][251][Configuration]
PreloadWeight=0

[Containments][206][Applets][252]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][206][Applets][252][Configuration]
PreloadWeight=0

[Containments][206][Applets][254]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][206][Applets][254][Configuration]
PreloadWeight=0

[Containments][206][ConfigDialog]
DialogHeight=100
DialogWidth=3440

[Containments][206][Configuration]
PreloadWeight=0

[Containments][206][General]
AppletOrder=251;207;230;254;250;233;231;249;211;232;252

[Containments][212]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=960
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][212][Applets][213]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][212][Applets][213][Configuration]
PreloadWeight=0

[Containments][212][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][212][Applets][214][Configuration]
PreloadWeight=0

[Containments][212][Applets][214][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Applets][214][Configuration][General]
key=Caps Lock,Num Lock

[Containments][212][Applets][215]
immutability=1
plugin=org.kde.plasma.volume

[Containments][212][Applets][215][Configuration]
PreloadWeight=92

[Containments][212][Applets][215][Configuration][General]
migrated=true

[Containments][212][Applets][216]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][212][Applets][216][Configuration]
PreloadWeight=47

[Containments][212][Applets][217]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][212][Applets][217][Configuration]
PreloadWeight=7

[Containments][212][Applets][218]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][212][Applets][218][Configuration]
PreloadWeight=0

[Containments][212][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Applets][219]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][212][Applets][219][Configuration]
PreloadWeight=0

[Containments][212][Applets][220]
immutability=1
plugin=org.kde.plasma.vault

[Containments][212][Applets][220][Configuration]
PreloadWeight=0

[Containments][212][Applets][221]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][212][Applets][221][Configuration]
PreloadWeight=0

[Containments][212][Applets][222][Configuration]
PreloadWeight=42

[Containments][212][Applets][225]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][212][Applets][225][Configuration]
PreloadWeight=69

[Containments][212][Applets][226]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][212][Applets][226][Configuration]
PreloadWeight=89

[Containments][212][Applets][227]
immutability=1
plugin=org.kde.plasma.battery

[Containments][212][Applets][227][Configuration]
PreloadWeight=37

[Containments][212][Applets][227][Configuration][General]
showPercentage=true

[Containments][212][Applets][241]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][212][Applets][241][Configuration]
PreloadWeight=0

[Containments][212][Applets][241][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Applets][244]
immutability=1
plugin=org.kde.kdeconnect

[Containments][212][Applets][244][Configuration]
PreloadWeight=0

[Containments][212][Applets][245]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][212][Applets][245][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][212][Applets][246]
immutability=1
plugin=org.kde.kscreen

[Containments][212][Applets][246][Configuration]
PreloadWeight=0

[Containments][212][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Configuration]
PreloadWeight=0

[Containments][212][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,martchus.syncthingplasmoid
hiddenItems=Syncthing Tray,flameshot,org.kde.kscreen,martchus.syncthingplasmoid,chrome_status_icon_1,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,spotify-client
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kscreen,martchus.syncthingplasmoid
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][248]
activityId=ed55d858-2ca7-498a-aa56-dbd068666ae3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][248][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][248][Configuration]
PreloadWeight=0

[Containments][248][Wallpaper][org.kde.image][General]
Image=/home/zayon/Pictures/Wallpapers/lorenzo-lanfranconi-ex-25-g2.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][253]
ItemGeometries-1920x1200=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=ed55d858-2ca7-498a-aa56-dbd068666ae3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][253][ConfigDialog]
DialogHeight=1030
DialogWidth=1685

[Containments][253][Configuration]
PreloadWeight=0

[Containments][253][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1100
ToolBoxButtonY=30

[Containments][253][Wallpaper][org.kde.image][General]
Image=/home/zayon/Pictures/Wallpapers/j8uxjy9waigb1.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=1,ed55d858-2ca7-498a-aa56-dbd068666ae3,1,desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop
screenMapping=desktop:/trash-can.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/user-home.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,file:///home/zayon/0,0,0,desktop:/Vampire Survivors.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/steam.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/network.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/computer.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/steam.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,desktop:/steam.desktop
