[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][206]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][206][Applets][207]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][206][Applets][207][Configuration]
PreloadWeight=91
popupHeight=514
popupWidth=669

[Containments][206][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][207][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
menuLabel=\s
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][206][Applets][207][Configuration][Shortcuts]
global=Alt+F1

[Containments][206][Applets][207][Shortcuts]
global=Alt+F1

[Containments][206][Applets][211]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][206][Applets][211][Configuration]
PreloadWeight=81
SystrayContainmentId=212

[Containments][206][Applets][230]
immutability=1
plugin=SimplePager

[Containments][206][Applets][230][Configuration]
PreloadWeight=0

[Containments][206][Applets][230][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][231]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][206][Applets][231][Configuration]
PreloadWeight=0

[Containments][206][Applets][232]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][206][Applets][232][Configuration]
PreloadWeight=76

[Containments][206][Applets][232][Configuration][Calendar]
monthShowBorder=true
monthShowWeekNumbers=true

[Containments][206][Applets][232][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][232][Configuration][General]
clockTimeFormat1=ddd d MMMM hh:mm
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][206][Applets][232][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][206][Applets][233]
immutability=1
plugin=org.kde.windowtitle

[Containments][206][Applets][233][Configuration]
PreloadWeight=0

[Containments][206][Applets][233][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][Applets][233][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
lengthPolicy=Maximum
maximumLength=786
placeHolder=\s
style=TitleApplication

[Containments][206][Applets][234]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][206][Applets][234][Configuration]
PreloadWeight=0

[Containments][206][Applets][235]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][206][Applets][235][Configuration]
PreloadWeight=0

[Containments][206][Applets][243]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][206][Applets][243][Configuration]
PreloadWeight=79

[Containments][206][Applets][243][Configuration][CompactView]
maximumWidthUnits=29
minimumWidthUnits=17

[Containments][206][Applets][243][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][206][Configuration]
PreloadWeight=0

[Containments][206][General]
AppletOrder=207;230;234;235;233;231;243;211;232

[Containments][212]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][212][Applets][213]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][212][Applets][213][Configuration]
PreloadWeight=0

[Containments][212][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][212][Applets][214][Configuration]
PreloadWeight=0

[Containments][212][Applets][214][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Applets][214][Configuration][General]
key=Caps Lock,Num Lock

[Containments][212][Applets][215]
immutability=1
plugin=org.kde.plasma.volume

[Containments][212][Applets][215][Configuration]
PreloadWeight=49

[Containments][212][Applets][215][Configuration][General]
migrated=true

[Containments][212][Applets][216]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][212][Applets][216][Configuration]
PreloadWeight=0

[Containments][212][Applets][217]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][212][Applets][217][Configuration]
PreloadWeight=0

[Containments][212][Applets][218]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][212][Applets][218][Configuration]
PreloadWeight=0

[Containments][212][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Applets][219]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][212][Applets][219][Configuration]
PreloadWeight=0

[Containments][212][Applets][220]
immutability=1
plugin=org.kde.plasma.vault

[Containments][212][Applets][220][Configuration]
PreloadWeight=0

[Containments][212][Applets][221]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][212][Applets][221][Configuration]
PreloadWeight=0

[Containments][212][Applets][222][Configuration]
PreloadWeight=42

[Containments][212][Applets][225]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][212][Applets][225][Configuration]
PreloadWeight=76

[Containments][212][Applets][226]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][212][Applets][226][Configuration]
PreloadWeight=42

[Containments][212][Applets][227]
immutability=1
plugin=org.kde.plasma.battery

[Containments][212][Applets][227][Configuration]
PreloadWeight=76

[Containments][212][Applets][227][Configuration][General]
showPercentage=true

[Containments][212][Applets][241]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][212][Applets][241][Configuration]
PreloadWeight=0

[Containments][212][Applets][241][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Applets][244]
immutability=1
plugin=org.kde.kscreen

[Containments][212][Applets][244][Configuration]
PreloadWeight=25

[Containments][212][Applets][245]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][212][Applets][245][Configuration]
PreloadWeight=10
selectedConfig=0

[Containments][212][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][212][Configuration]
PreloadWeight=0

[Containments][212][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,martchus.syncthingplasmoid
hiddenItems=Syncthing Tray,flameshot,org.kde.plasma.mediacontroller_plus,org.kde.kscreen,martchus.syncthingplasmoid
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,martchus.syncthingplasmoid,org.kde.plasma.mediacontroller,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][228]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=e570eb4c-e049-4434-84c9-857e4f59fde9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][228][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][228][Configuration]
PreloadWeight=0

[Containments][228][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443
ToolBoxButtonY=28

[Containments][228][Wallpaper][org.kde.image][General]
Image=/home/zayon/.local/share/wallpapers/lorenzo-lanfranconi-ex-25-g2.jpg
SlidePaths=/home/zayon/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][229]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=e570eb4c-e049-4434-84c9-857e4f59fde9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][229][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][229][Configuration]
PreloadWeight=0

[Containments][229][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443
ToolBoxButtonY=30

[Containments][229][Wallpaper][org.kde.image][General]
Image=/home/zayon/.local/share/wallpapers/lorenzo-lanfranconi-painting-san-donato-3.jpg
SlidePaths=/home/zayon/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][236]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][236][Applets][237]
immutability=1
plugin=org.kde.windowtitle

[Containments][236][Applets][237][Configuration]
PreloadWeight=0

[Containments][236][Applets][237][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][236][Applets][237][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
lengthPolicy=Maximum
maximumLength=786
placeHolder=\s
style=TitleApplication

[Containments][236][Applets][238]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][236][Applets][238][Configuration]
PreloadWeight=0

[Containments][236][Applets][239]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][236][Applets][239][Configuration]
PreloadWeight=0

[Containments][236][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][236][Configuration]
PreloadWeight=0

[Containments][236][General]
AppletOrder=239;237;238

[ScreenMapping]
itemsOnDisabledScreens=0,e570eb4c-e049-4434-84c9-857e4f59fde9,1,desktop:/chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop
screenMapping=desktop:/computer.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,desktop:/steam.desktop,desktop:/user-home.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/network.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/trash-can.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,file:///home/zayon/0,0,0,desktop:/Vampire Survivors.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/steam.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/steam.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5
