configuration {
    display-drun: "run";
    display-window: "win";
    show-icons:true;
}

@import "colors"
@theme "gruvbox-light-soft"

* {
    columns: 1;
    border: 0px;
    text-color: @xfg;
    font: "SF Pro Display 15";
}

window {
    border-radius: 4px;
    padding: 40;
    width: 50%;
    height: 50%;
}

mainbox {
    children: [inputbar, listview];
    spacing: 10px;
    padding: 20px 20px;
    border: 0;
}

listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

element {
    children: [element-icon,element-text];
    border: 0;
    border-radius: 4px;
    // padding: 3 0 3 4 ;
}

element-icon {
    border: 0;
    padding: 5;
}

element-text {
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

case-indicator {
    background-color: #00000000;
    spacing:    0;
}
entry {
    background-color: #00000000;
    spacing:    0;
}
prompt {
    background-color: #00000000;
    spacing:    0;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}