## KWIN with bismuth config

# Reload sxhkd
{hyper,super} + shift + r
    pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

### Launchers ##################################################################
## Launch Terminal
hyper + Return
    alacritty

{hyper,super} + d
    rofi -show

Print
    flameshot gui

### Window state manipulation ##################################################
## Close Window
hyper + q
    $KWIN_INVOKE "Window Close"

## Put window on master area
hyper + space
    $BISMUTH_INVOKE push_window_to_master

## todo: sticky window

### Layouts ####################################################################
## Cycle Layouts
hyper + {backslash,bar}
    $BISMUTH_INVOKE {next,prev}_layout

### Workspace manipulation #####################################################
# Switch to desktop / Move window to desktop
hyper + {_,shift +} {1-9,0,minus}
    $KWIN_INVOKE "{Switch,Window} to Desktop {1-9,10,11}"

# Switch to screen / Move window to screen
hyper + {_,shift +} {Home,End,bracketleft,bracketright}
    $KWIN_INVOKE "{Switch,Window} to {Previous,Next,Previous,Next} Screen"

# Move Focus
hyper + {Left,Down,Up,Right,j,k,i,l}
    $BISMUTH_INVOKE focus_{left,bottom,upper,right,left,bottom,upper,right}_window

# Move window
hyper + shift + {Left,Down,Up,Right,j,k,i,l}
    $BISMUTH_INVOKE move_window_to_{left,bottom,upper,right,left,bottom,upper,right}_pos

# Window Size Manipulation
hyper + super + {Left,Down,Up,Right,j,k,i,l}
    $BISMUTH_INVOKE \
       { \
            decrease_window_width, \
            increase_window_height, \
            decrease_window_height, \
            increase_window_width, \
            decrease_window_width, \
            increase_window_height, \
            decrease_window_height, \
            increase_window_width }


# qdbus org.kde.kglobalaccel /component/kwin \
# org.kde.kglobalaccel.Component.shortcutNames \

# qdbus org.kde.kglobalaccel /component/bismuth \
# org.kde.kglobalaccel.Component.invokeShortcut
