[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14][Configuration]
PreloadWeight=49

[Containments][2][Applets][14][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][15][Configuration]
PreloadWeight=34

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=5

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=face-hug-left
primaryActions=1
systemApplications=systemsettings.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][General]
length=575

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][37][Configuration]
PreloadWeight=63

[Containments][2][Applets][37][Configuration][Calendar]
firstDayOfWeek=1
monthShowBorder=true
monthShowWeekNumbers=true

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=836
DialogWidth=1079

[Containments][2][Applets][37][Configuration][Events]
enabledCalendarPlugins=

[Containments][2][Applets][37][Configuration][General]
clockLine2HeightRatio=0.7
clockTimeFormat1=ddd dd MMM, hh:mm
clockTimeFormat2=dd/MM/yyyy
showBackground=false
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false

[Containments][2][Applets][37][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][2][Applets][43][Configuration]
PreloadWeight=0

[Containments][2][Applets][43][Configuration][CompactView]
maximumWidthUnits=33
minimumWidthUnits=17
showProgressBar=false

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][44]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44][Configuration][General]
bold=true
command=bash -c /home/zayon/.config/i3/mode.sh
outlineColor=#000000
showBackground=false
textAlign=4
textColor=#aa0000

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][General]
length=717

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][53][Configuration]
PreloadWeight=0

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][53][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
lengthPolicy=Maximum
maximumLength=524
style=ApplicationTitle

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;6;53;36;45;43;7;37

[Containments][50]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=b0411ba7-f5b6-4a0c-97cf-22be48617a1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=44

[Containments][50][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][54]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=b0411ba7-f5b6-4a0c-97cf-22be48617a1a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][Configuration]
PreloadWeight=0

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][21][Configuration]
PreloadWeight=44

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=79

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][26][Configuration][General]
showPercentage=true

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][46][Configuration]
PreloadWeight=0
brightColors=false
passiveStates=
selectedConfig=0
size=25,25

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][47][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][8][Applets][48]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][8][Applets][48][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][8][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][55][Configuration]
PreloadWeight=0

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][56][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=780
DialogWidth=1000

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,martchus.syncthingplasmoid,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
hiddenItems=redshift-gtk,redshift,org.kde.kscreen,Syncthing Tray,martchus.syncthingplasmoid,Plasma_microphone
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller_plus,martchus.syncthingplasmoid,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
