[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
activityId=e570eb4c-e049-4434-84c9-857e4f59fde9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][112][Configuration]
PreloadWeight=10

[Containments][120][Configuration]
PreloadWeight=42

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.pager

[Containments][123][Applets][124][Configuration]
PreloadWeight=34

[Containments][123][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][124][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.windowtitle

[Containments][123][Applets][127][Configuration]
PreloadWeight=34

[Containments][123][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][127][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthPolicy=Maximum
maximumLength=746
placeHolder=\s
style=TitleApplication

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][123][Applets][128][Configuration]
PreloadWeight=34

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][123][Applets][129][Configuration]
PreloadWeight=34

[Containments][123][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][123][Configuration]
PreloadWeight=34

[Containments][123][General]
AppletOrder=124;129;127;128

[Containments][131][Configuration]
PreloadWeight=42

[Containments][132]
activityId=e570eb4c-e049-4434-84c9-857e4f59fde9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration]
PreloadWeight=25
popupHeight=514
popupWidth=643

[Containments][2][Applets][37][Configuration]
PreloadWeight=88

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;6;36;45;7;37

[Containments][60]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=e570eb4c-e049-4434-84c9-857e4f59fde9
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.printmanager
wallpaperplugin=org.kde.image

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][103][Configuration]
PreloadWeight=2

[Containments][63][Applets][111]
immutability=1
plugin=org.kde.windowtitle

[Containments][63][Applets][111][Configuration]
PreloadWeight=10

[Containments][63][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][111][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
lengthPolicy=Maximum
maximumLength=766
placeHolder=\s
style=TitleApplication

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][63][Applets][65][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=645

[Containments][63][Applets][65][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][63][Applets][65][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
menuLabel=\s
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][63][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][63][Applets][80][Configuration]
PreloadWeight=100
SystrayContainmentId=81

[Containments][63][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][94][Configuration]
PreloadWeight=2

[Containments][63][Applets][95]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][63][Applets][95][Configuration]
PreloadWeight=100

[Containments][63][Applets][95][Configuration][Agenda]
agendaShowEventHangoutLink=false

[Containments][63][Applets][95][Configuration][Calendar]
firstDayOfWeek=1
monthDayDoubleClick=DoNothing

[Containments][63][Applets][95][Configuration][ConfigDialog]
DialogHeight=580
DialogWidth=958

[Containments][63][Applets][95][Configuration][Events]
enabledCalendarPlugins=

[Containments][63][Applets][95][Configuration][General]
clockTimeFormat1=dddd dd MMM, hh:mm
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowTimer=false

[Containments][63][Applets][95][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][63][Applets][95][Configuration][Weather]
openWeatherMapCityId=2996944

[Containments][63][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][63][Applets][96][Configuration]
PreloadWeight=2

[Containments][63][Applets][96][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][63][Applets][96][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][63][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][63][Configuration]
PreloadWeight=2

[Containments][63][General]
AppletOrder=65;96;103;111;94;80;95

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][67][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][104][Configuration]
PreloadWeight=10

[Containments][67][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][67][Applets][105][Configuration]
PreloadWeight=0

[Containments][67][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][106][Configuration]
PreloadWeight=0

[Containments][67][Applets][113]
immutability=1
plugin=org.kde.plasma.vault

[Containments][67][Applets][113][Configuration]
PreloadWeight=10

[Containments][67][Applets][114]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][67][Applets][114][Configuration]
PreloadWeight=10

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][68][Configuration]
PreloadWeight=2

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][69][Configuration]
PreloadWeight=2

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][70][Configuration]
PreloadWeight=2

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][71][Configuration]
PreloadWeight=2

[Containments][67][Applets][72][Configuration]
PreloadWeight=42

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][67][Applets][73][Configuration]
PreloadWeight=42

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][74][Configuration]
PreloadWeight=2

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][75][Configuration]
PreloadWeight=2

[Containments][67][Applets][76]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][67][Applets][76][Configuration]
PreloadWeight=2
selectedConfig=0

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][77][Configuration]
PreloadWeight=2

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][78][Configuration]
PreloadWeight=2

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][67][Applets][79][Configuration]
PreloadWeight=2

[Containments][67][Configuration]
PreloadWeight=2

[Containments][67][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][21][Configuration][General]
globalMute=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=54

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][26][Configuration][General]
showPercentage=true

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][46][Configuration]
PreloadWeight=0
brightColors=false
passiveStates=
selectedConfig=0
size=25,25

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][47][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][8][Applets][48]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][8][Applets][48][Configuration]
PreloadWeight=0
passiveStates=
preferIconsFromTheme=false
selectedConfig=0
showTabTexts=false
size=25,25

[Containments][8][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][55][Configuration]
PreloadWeight=0

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][56][Configuration]
PreloadWeight=0

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][57][Configuration]
PreloadWeight=10

[Containments][8][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][58][Configuration]
PreloadWeight=10

[Containments][8][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][59][Configuration]
PreloadWeight=10

[Containments][8][Applets][64][Configuration]
PreloadWeight=42

[Containments][8][Applets][66][Configuration]
PreloadWeight=42

[Containments][8][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][74][Configuration]
PreloadWeight=0

[Containments][8][Applets][74][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=16
showAlbumArt=false

[Containments][8][Applets][74][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=780
DialogWidth=999

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,martchus.syncthingplasmoid,org.kde.plasma.mediacontroller_plus
hiddenItems=redshift-gtk,redshift,org.kde.kscreen,Syncthing Tray,martchus.syncthingplasmoid,Plasma_microphone
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,martchus.syncthingplasmoid,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][81][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][81][Applets][104][Configuration]
PreloadWeight=100

[Containments][81][Applets][104][Configuration][CompactView]
maximumWidthUnits=101

[Containments][81][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][107][Configuration]
PreloadWeight=10

[Containments][81][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][108][Configuration]
PreloadWeight=10

[Containments][81][Applets][109][Configuration]
PreloadWeight=42

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][82][Configuration]
PreloadWeight=27

[Containments][81][Applets][83][Configuration]
PreloadWeight=42

[Containments][81][Applets][84][Configuration]
PreloadWeight=42

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][85][Configuration]
PreloadWeight=32

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][86][Configuration]
PreloadWeight=42

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][87][Configuration]
PreloadWeight=42

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][88][Configuration]
PreloadWeight=100

[Containments][81][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][89][Configuration]
PreloadWeight=17

[Containments][81][Applets][90]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][81][Applets][90][Configuration]
PreloadWeight=12
selectedConfig=0

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][91][Configuration]
PreloadWeight=32

[Containments][81][Applets][91][Configuration][General]
showPercentage=true

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][92][Configuration]
PreloadWeight=67

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][93][Configuration]
PreloadWeight=52

[Containments][81][ConfigDialog]
DialogHeight=493
DialogWidth=809

[Containments][81][Configuration]
PreloadWeight=2

[Containments][81][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller_plus
hiddenItems=martchus.syncthingplasmoid,redshift-gtk,Syncthing Tray,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,flameshot
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true
shownItems=org.kde.plasma.battery

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][100][Configuration]
PreloadWeight=2

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][101][Configuration]
PreloadWeight=2

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.pager

[Containments][97][Applets][98][Configuration]
PreloadWeight=2

[Containments][97][Applets][98][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][97][Applets][98][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][99][Configuration]
PreloadWeight=2

[Containments][97][Applets][99][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][97][Applets][99][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=10
style=TitleApplication

[Containments][97][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][97][Configuration]
PreloadWeight=2

[Containments][97][General]
AppletOrder=98;101;99;100

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Vampire Survivors.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/steam.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/network.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/trash-can.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/steam.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,desktop:/steam.desktop,desktop:/Vampire Survivors.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,file:///home/zayon/0,0,0,desktop:/user-home.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/computer.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5
