[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=23f606a2-a4bb-43f6-b114-d1f60856e0d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Meta+F1

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][35][Configuration]
PreloadWeight=0

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
maximumLength=530
style=ApplicationTitle

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][General]
length=575

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][37][Configuration]
PreloadWeight=41

[Containments][2][Applets][37][Configuration][Calendar]
firstDayOfWeek=1

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=836
DialogWidth=1079

[Containments][2][Applets][37][Configuration][Events]
enabledCalendarPlugins=

[Containments][2][Applets][37][Configuration][General]
clockLine2HeightRatio=0.3
clockTimeFormat1=ddd dd MMM, hh:mm
showBackground=false
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false

[Containments][2][Applets][37][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][2][Applets][43][Configuration]
PreloadWeight=5

[Containments][2][Applets][43][Configuration][CompactView]
maximumWidthUnits=20
minimumWidthUnits=20
showProgressBar=false

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44][Configuration][General]
bold=true
command=bash -c /home/zayon/.config/i3/mode.sh
outlineColor=#000000
showBackground=false
textAlign=4
textColor=#aa0000

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][General]
length=717

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;6;35;36;44;45;43;7;37

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=23f606a2-a4bb-43f6-b114-d1f60856e0d5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=36

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][49]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=23f606a2-a4bb-43f6-b114-d1f60856e0d5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][Configuration]
PreloadWeight=26

[Containments][49][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=77

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][21][Configuration]
PreloadWeight=50

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][21][Configuration][General]
currentTab=streams

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=45

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][26][Configuration][General]
showPercentage=true

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][39][Configuration]
PreloadWeight=100

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][46][Configuration]
PreloadWeight=0
brightColors=false
passiveStates=
selectedConfig=0
size=25,25

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][47][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][8][Applets][48]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][8][Applets][48][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=10

[Containments][8][ConfigDialog]
DialogHeight=780
DialogWidth=1000

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.bluetooth,martchus.syncthingplasmoid,org.kde.plasma.printmanager
hiddenItems=redshift-gtk,redshift,org.kde.kscreen,Syncthing Tray
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller_plus,martchus.syncthingplasmoid,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
