[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][57]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=23f606a2-a4bb-43f6-b114-d1f60856e0d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=440
ToolBoxButtonY=30

[Containments][57][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][58]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=23f606a2-a4bb-43f6-b114-d1f60856e0d5
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=440
ToolBoxButtonY=30

[Containments][58][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][61]
activityId=6a1f0f49-3d9d-426c-87b9-cd8b1a52e418
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][Configuration]
PreloadWeight=0

[Containments][62]
activityId=6a1f0f49-3d9d-426c-87b9-cd8b1a52e418
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][Configuration]
PreloadWeight=0

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][102]
immutability=1
plugin=org.kde.windowtitle

[Containments][63][Applets][102][Configuration]
PreloadWeight=42

[Containments][63][Applets][102][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][63][Applets][102][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
style=TitleApplication

[Containments][63][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][103][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][63][Applets][65][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=645

[Containments][63][Applets][65][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][63][Applets][65][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
menuLabel=\s
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][63][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][63][Applets][80][Configuration]
PreloadWeight=100
SystrayContainmentId=81

[Containments][63][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][94][Configuration]
PreloadWeight=42

[Containments][63][Applets][95]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][63][Applets][95][Configuration]
PreloadWeight=100

[Containments][63][Applets][95][Configuration][Agenda]
agendaShowEventHangoutLink=false

[Containments][63][Applets][95][Configuration][ConfigDialog]
DialogHeight=580
DialogWidth=958

[Containments][63][Applets][95][Configuration][Events]
enabledCalendarPlugins=

[Containments][63][Applets][95][Configuration][General]
clockTimeFormat1=dddd dd MMM, hh:mm
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][63][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][63][Applets][96][Configuration]
PreloadWeight=42

[Containments][63][Applets][96][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][63][Applets][96][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][63][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
AppletOrder=96;103;102;94;80;95;65

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][67][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][67][Applets][105][Configuration]
PreloadWeight=42

[Containments][67][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][106][Configuration]
PreloadWeight=42

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][68][Configuration]
PreloadWeight=42

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][69][Configuration]
PreloadWeight=42

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][70][Configuration]
PreloadWeight=42

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][71][Configuration]
PreloadWeight=42

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][67][Applets][72][Configuration]
PreloadWeight=42

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][67][Applets][73][Configuration]
PreloadWeight=42

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][74][Configuration]
PreloadWeight=42

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][75][Configuration]
PreloadWeight=42

[Containments][67][Applets][76]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][67][Applets][76][Configuration]
PreloadWeight=42
selectedConfig=0

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][77][Configuration]
PreloadWeight=42

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][78][Configuration]
PreloadWeight=42

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][67][Applets][79][Configuration]
PreloadWeight=42

[Containments][67][Configuration]
PreloadWeight=42

[Containments][67][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][26][Configuration][General]
showPercentage=true

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][46][Configuration]
PreloadWeight=0
brightColors=false
passiveStates=
selectedConfig=0
size=25,25

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][47][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][8][Applets][48]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][8][Applets][48][Configuration]
PreloadWeight=0
passiveStates=
preferIconsFromTheme=false
selectedConfig=0
showTabTexts=false
size=25,25

[Containments][8][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][55][Configuration]
PreloadWeight=0

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][56][Configuration]
PreloadWeight=0

[Containments][8][Applets][64][Configuration]
PreloadWeight=42

[Containments][8][Applets][66][Configuration]
PreloadWeight=42

[Containments][8][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][74][Configuration]
PreloadWeight=52

[Containments][8][Applets][74][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=16
showAlbumArt=false

[Containments][8][Applets][74][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=780
DialogWidth=999

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,martchus.syncthingplasmoid,org.kde.plasma.mediacontroller_plus
hiddenItems=redshift-gtk,redshift,org.kde.kscreen,Syncthing Tray,martchus.syncthingplasmoid,Plasma_microphone
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,martchus.syncthingplasmoid
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][81][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][81][Applets][104][Configuration]
PreloadWeight=100

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][82][Configuration]
PreloadWeight=47

[Containments][81][Applets][83][Configuration]
PreloadWeight=42

[Containments][81][Applets][84][Configuration]
PreloadWeight=42

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][85][Configuration]
PreloadWeight=72

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][86][Configuration]
PreloadWeight=42

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][87][Configuration]
PreloadWeight=42

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][88][Configuration]
PreloadWeight=52

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][89][Configuration]
PreloadWeight=42

[Containments][81][Applets][90]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][81][Applets][90][Configuration]
PreloadWeight=42
selectedConfig=0

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][91][Configuration]
PreloadWeight=47

[Containments][81][Applets][91][Configuration][General]
showPercentage=true

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][92][Configuration]
PreloadWeight=52

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][93][Configuration]
PreloadWeight=52

[Containments][81][ConfigDialog]
DialogHeight=493
DialogWidth=809

[Containments][81][Configuration]
PreloadWeight=42

[Containments][81][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid
hiddenItems=martchus.syncthingplasmoid,redshift-gtk
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,martchus.syncthingplasmoid
scaleIconsToFit=true
shownItems=org.kde.plasma.battery

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][100][Configuration]
PreloadWeight=42

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][101][Configuration]
PreloadWeight=42

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.pager

[Containments][97][Applets][98][Configuration]
PreloadWeight=42

[Containments][97][Applets][98][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][97][Applets][98][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][99][Configuration]
PreloadWeight=42

[Containments][97][Applets][99][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][97][Applets][99][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=10
style=TitleApplication

[Containments][97][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][97][Configuration]
PreloadWeight=42

[Containments][97][General]
AppletOrder=98;101;99;100

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash-can.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/computer.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/user-home.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/network.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/steam.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/Vampire Survivors.desktop,0,desktop:/steam.desktop,file:///home/zayon/0,0,0,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/Vampire Survivors.desktop,0,23f606a2-a4bb-43f6-b114-d1f60856e0d5,desktop:/steam.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,0,6a1f0f49-3d9d-426c-87b9-cd8b1a52e418
