## Font

font_family      Cascadia Code PL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

## Cursor

cursor_shape block

## Colors

include Solarized Light.conf

## Keyboard map

map kitty_mod+enter new_os_window_with_cwd
